.deal-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.owl-carousel-deal .card {
	flex-direction: row;
	margin: 30px 0px;
	.card-body {
		width: 100%;
	}
}
.dayly-deal-fix {
	padding: 0;
}
.daily-deal {
	background-color: #dadada;
	position: relative;
	padding: 65px 0px !important;
	clip-path: polygon(100% 0, 100% 25%, 100% 77%, 100% 100%, 0 93%, 0 0);	padding: 100px 0px;

	.daily-deal-content {
		.card-body {
			margin: 20px 23px;
			span {
				display: block;
				font-size: 14px;
				color: #808080;

				&:last-child {
					margin-top: 12px;
				}

			}
			strike {
				font-size: 14px;
				margin-right: 10px;
				color: #808080;
			}
			.card-price {
				font-size: 18px;
				color: #ef6f64;
				font-weight: 600;
			}
			p.card-time-to {
				display: inline-block;
				color: #000;
				font-weight: bold;
				font-size: 14px;
			}
			h3.card-title {
				font-size: 14px;
				font-weight: bold;
				text-transform: uppercase;

			}
		}
	}
}