.endow {
	background-color: #1a1a1a;
	clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 100%, 0 10%);
	padding: 100px 0px;
	.endow-title {
		font-size: 30px;
		// font-weight: bold;
		text-transform: uppercase;
		color: white;
		margin-bottom: 50px;
		line-height: 40px;
	}
	.form-register {
		.checkbox-location {
			display: flex;
			margin: 20px 0px;
			.choice-location {
				background-color: #fff;
			    padding: 18px;
			    width: 100%;
			    border-radius: 6px;
				input {
					vertical-align: sub;
				}
				span {
					font-size: 14px;
				}
			}
			.test {
				margin-left: 30px;
			}
		}
	}
		button {
			text-transform: uppercase;
			width: 100%;
			height: 50px;
			font-size: 14px;
			border-radius: 6px;
			background: -moz-linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #ef6f64), color-stop(100%, #fd9c7b)); /* safari4+,chrome */
background: -webkit-linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* opera 11.10+ */
background: -ms-linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* ie10+ */
background: linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* w3c */
			// padding: 20px;
		}
		input.form-control {
			padding: 25px;
			margin: 20px 0px;
			font-size: 14px;
			color: #808080;
			border-radius: 6px;
		}
	}
	.img-sale {
		position: relative ;
		right: 100px;
	}
	.sale-off {
		font-size: 30px;
		color: white;
		position: absolute;
	    top: 159px;
    	right: 108px;

	    h3 {
	    	font-size: 40px;
	    	text-align: center;
	    }
	    h1 {
	    	font-size: 90px;
	    	color: #bebebe;
	    	font-weight: bold;
	    }
	    span {
	    position: relative;
	    top: -27px;
	    left: -23px;
	    margin-right: -35px;
	    font-size: 45px;
		}
	}

