
footer {
	 background-color: @bg_black;
	position: relative;
	z-index: 100;
	 padding-top: 77px;
	.container {
		padding:0px;
		max-width: 1170px;
	}

	ul.footer-info {
		color:@gray-footer ;
		li.info-item {
			&:first-child {
				padding-bottom: 36px;
			}
			&:nth-child(3) {
				padding-bottom: 16px;
			}
			&:last-child {
				margin-top: 15px;
			}
			display: flex;
		    list-style: none;
		    padding-bottom: 19px;

			i {
				margin-right: 16px;
				font-size: 15px;
				color: #cccccc;
			}
			label {
				font-size: 14px;
				margin-top: -4px;
			}

		}

		li.info-logo {
			img {
				height: 45px;
			}
		}
		li.info-email {
			a {
				color: #8d8d8d;
				cursor: pointer;
			}
			label {
				cursor: pointer;
			}
		}
		li.info-social {
			i {
				width: 34px;
			    height: 34px;
			    background-color: #2f2f2f;
			    text-align: center;
			    line-height: 34px;
			    border-radius: 50%;
			    margin-right: 10px;
			    transition: .6s;

			    &:hover {
			    	background-color: #717171;
			    	cursor: pointer;

			    }
			}
		    
		}
	}

	ul.footer-aboutUs {
		    margin-top: 30px;
		li.aboutUs-item {
		    list-style: none;
			padding-bottom: 9px;
			&:first-child {
				padding-bottom: 23px;
			}
			a {
				color: @gray-footer;
    			font-size: 14px;
			}
			h3 {
				font-weight: bold;
				color: #fff;
			}
			i.fa.fa-angle-right {
				margin-right: 10px;
			}
		}
		
	.footer-fanpage {
		margin-top: 17px;
		overflow: hidden;
	}
	}

	.btn-ggplay {
		// display: block
		background-image: url('../images/btn-ggplay.jpg');
	}
	.btn-apple {
		background-image: url('../images/btn-apple.jpg');
	}
	.btn-ggplay, .btn-apple {
		padding: 30px 100px;
		background-size: contain;
    	border: none;
    	background-repeat: no-repeat;
    	border-radius: 8px;
    	margin: 0px 15px;
	}
	.space-footer {
	    border-bottom: 1px solid gray;
	    padding-bottom: 35px;
	        padding-top: 77px;
	}
	.footer-btn {
		padding: 30px;
		text-align: center;
	}
}
