.introduce {
	background-color: #ececec;
	padding-top: 18px;
	padding-bottom: 140px;
	clip-path: polygon(50% 0%, 100% 0, 100% 87%, 0 100%, 0 0);
	.introduce-left {
		margin-top: 100px;
		.btn-ggplay {
			background-image: url('../images/btn-ggplay.jpg');
			margin-right: 30px;
		}
		.btn-apple {
			background-image: url('../images/btn-apple.jpg');
		}
		.btn-ggplay, .btn-apple {
			background-size: contain;
		    padding: 30px 103px;
		    border: none;
		    margin-left: 20px;
		    background-repeat: no-repeat;
		}
		.introduce-title {
			text-transform: uppercase;
			font-size: 24px;
			font-weight: bold;
		}
		.introduce-content {
			padding: 37px 0px;
		    line-height: 24px;
		    font-size: 14px;
		}
	}
	.introduce-right {
		text-align: center;
		margin-top: 40px;
	}
}

// .introduce-fix {
// 	padding: 0;
// }