/* ---------  Font Size -------- */
@font-normal: 14px;
@font-for-footer: 20px;
@font-large: 24px;

/* ---------  Font Color -------- */
@light-gray: #808080;
@black: #000;
@gray-footer: #8d8d8d;

/* --------- Background Color ---------- */
@bg_black: #111111;
@bg_grey: #dadada;
@bg-white: #ffffff;
@light-black: #1a1a1a;

/* -------------- Width ----------- */
@full-width: 1920px;
@width-container: 1170px;

* {
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
}
@media (min-width: 1200px) {
	.container {
   		 max-width: 1170px;
	}
}


.footer-btn {
	margin-left: 0px;
}
.index-service .content-salon .salon-filter {
	bottom: 0 !important;
}
.index-service h2.salon-highlight-title {
	    // margin-bottom: -23px ;
	    // padding-top: 40px ;
}
.daily-deal {
	padding: 10px 0px !important;
}



// end nav
@media(min-width: 576px) {
	.introduce .introduce-left .btn-ggplay {
    margin: 0px !important;
}
.introduce-fix {
	padding: 0;
}
	// .index-service .content-salon .salon-filter .form-group {
	// 	margin-left: 0px;
	// }

	button.navbar-toggler.collapsed {
    /* display: flex; */
     margin-left: auto; 
	// height: 120px;
    display: flex;
    margin-left: auto;
}
	.logo-header {
    // padding-left: 15px !important;
	}
	.space-footer {
		margin: 0px;
	}
	// .endow .sale-off {
	// 	 top: 80px !important;
 //   		 right: 72px !important;

 //   		 h1 {
 //   		 	font-size: 50px !important;
 //   		 }
	// }
	.news .card {
    border: none;
    margin-right: 15px;
    margin-left: 15px;
}
.talk-fix-row {
	margin: 0;
}

}

@media(max-width: 960px)  {
	.endow .sale-off {
    right: 16%!important;
    top: 25% !important;
}
	.img-phone {
	width: 100% ;
}
	.introduce .introduce-right {
    margin-top: 40px;
}

	.owl-carousel-deal .card {
    flex-direction: column !important;
}
	.index-service .content-salon .salon-filter .form-group {
		margin-left: 0px !important;
	}
	.index-service .content-salon .salon-filter .search_btn {
		position: static !important;
		padding: 7px 49px !important;
	}
.index-service .content-salon .salon-filter .form-group select#exampleFormControlSelect1 {
    padding: 18px 125px !important;
	}
	span.navbar-toggler-icon.icon {
		background-color: #c8c8c8;
		padding: 18px 23px;
		border-radius: 5px;
	}
	ul.navbar-nav {
    	text-align: center;
	}
li.nav-item {
    padding: 15px !important;
}
	.btn-register {
		padding: 0px 84px;
	}
	a.dropdown-item {
	    padding: 11px 35px;
	    text-align: center;
	}
	.dropdown-menu::after {
	
	    top: 40px;
	    left: 149px;
	}
	// nav.navbar.navbar-expand-md.navbar-light.bg-light.sticky-top {
	//     display: block;
	// }
	span.navbar-toggler-icon.icon {
    	// margin-right: 15px;
	}
	// end nav

	.form-filter {
		flex-direction: column;
		 align-items: center;
	}
	iframe {
    		height: 300px;
	}


	.endow .img-sale {
    width: 100% !important;
    right: 0 !important;
}
	.endow .sale-off {
	    /* font-size: 35px; */
	    // top: 25%;
	    // right: 44px;
	    h3 {
	    	font-size: 40px;
	    }
	    h1 {
	    	font-size: 69px;
	    }
	}
	.endow .endow-title {
	    font-size: 18px;
	    margin-bottom: 21px;
	    line-height: 40px;
	    text-align: center;
	}
	.logo-header {
    padding-left: 2rem;
}

}
// @media (min-width: 1200px) {
// .navbar-expand-xl .navbar-nav .nav-link {
//     padding: 0px;
//     // margin-left: -5px;
// }

@media(max-width: 1200px) {
	.introduce {
    clip-path: polygon(50% 0%, 100% 0, 100% 94%, 0 100%, 0 0);
}
	.index-service .content-salon .salon-filter .search_btn {
		position: absolute;
		left: 40%;
		bottom:0;
		padding: 7px 49px !important;
	}
	.index-service .content-salon .salon-filter .form-filter {
		margin-bottom: 20px;
	}
	

	button.btn.btn-danger.btn-register {
    width: 200px;
    margin: 0 auto;
}
	button.nav-btn.navbar-toggler {
    display: flex;
    height: 120px;
    margin-left: auto;
}
	li.nav-item:nth-child(7) {
    margin-right: 0px !important;
}

div#navabarResponsive {
    /* height: 120px; */
    /* align-items: center; */
    /* display: flex; */
    margin-right: 100px;
    height: auto !important;
}
	span.navbar-toggler-icon.icon {
		background-color: #c8c8c8;
		padding: 18px 23px;
		border-radius: 5px;
	}
	li.nav-item {
    margin-left: 30px;
	}
   
    .logo-header {
    	padding-left: 0rem;
	}
	.navbar-light .navbar-nav .nav-link {
	    font-size: 14px;
	}
	.logo-header {
	    padding-left: 0rem;
	    height: 40px;
	}
	img.logo-user {
	    width: 25px;
	    margin-right: -10px;
	}
	.navbar-nav .dropdown-menu {
	    padding: 0px 10px;
	    top: 49px;
	    left: 0px;
	}
	iframe {
    		height: 400px;
    		width: 100%;
		}
	button.btn.btn-danger.btn-register {
    line-height: 0px;
}
nav.container-fluid.navbar-expand-xl.navbar-light.bg-light.sticky-top {
    padding: 0px 15px !important;
}
// .index-service .content-salon .salon-filter .form-filter {
//     flex-direction: column;
// }
	// end nav
	.endow .sale-off {
    // right: 200px !important;
    top: 25% !important;
    right: 0 !important;
}
}

@media(max-width: 1540px) {
// 	button.nav-btn.navbar-toggler {
//     height: 120px;
//     margin-left: auto;
//     display: flex !important;
// }
// 	nav.container-fluid.navbar-expand-md.navbar-light.bg-light.sticky-top {
//     padding: 0px 15px !important;
// }
	// .logo-header {
 //    	padding-left: 2rem;
	// }
	li.nav-item {
	    margin-left: 15px !important;
	}
	// a.nav-link {
	// 	font-size: 12px;
	// }
	.btn-register {
		margin-right: 2.4rem;
	}
	.dropdown-toggle::after {
		margin-right: 4px;
	}
	.navbar-nav .dropdown-menu {
	    padding: 0px 10px;
	    top: 49px;
	    left: -20px;
	}
	nav.container-fluid.navbar-expand-xl.navbar-light.bg-light.sticky-top {
    padding: 0px 15px !important;
}
	// 

	// end nav
}

// @media (max-width: 1140px) and (min-width: 1140px ){
// 	span.navbar-toggler-icon.icon {
//     background-color: red;
//     padding: 18px 23px;
//     border-radius: 5px;
// 	}
// 	.navbar-expand-md .navbar-toggler {
//      display: none !important;
//  }
// 	span.navbar-toggler-icon.icon {
//     margin-right: 15px;
// }
// @media (min-width: 1140px) {
// .navbar-expand-md .navbar-toggler {
//     display: none !important;
// }
@import url(footer.less);
@import url(navbar_header.less);
@import url(map.less);
@import url(daily-deal.less);
@import url(talk-about-our.less);
@import url(introduce.less);
@import url(news.less);
@import url(endow.less);