.map iframe {
    height: 750px;
    width: 100%;
}
section.container-fluid {
	padding: 0px;
	// position: relative;
	// clip-path: polygon(50% 0%, 100% 0, 100% 78%, 50% 100%, 0 81%, 0 0);
}
.index-service {
	.owl-theme .owl-nav.disabled+.owl-dots {
    	margin-top: 40px !important;
	}
	position: relative;
    margin-top: -111px;
    height: 100%;
    padding-bottom: 100px;
	.index-header {
	    position: absolute;
	    background-size: cover;
	    background-repeat: no-repeat;
	    width: 100%;
	    height: 100%;
	    border: 1px solid gray;
	    background-image: url(../images/bg_header.jpg);
	    clip-path: polygon(50% 17%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);
		}

		.content-salon {
    			padding: 30px 0px;
			.salon-filter {
				 width: auto;
			    background-color: white;
			    position: relative;
			    padding: 29px 21px;
			    border-radius: 6px;
			    bottom: -21px;
				.form-filter {
					// padding: 10px 27px;
					 display: flex;
				}
			    .form-group {
			    	// margin-bottom: 0px;
			    	    margin-left: 30px;
			    	label {
			    		font-size: 14px;
			    		font-weight: bold;
			    		text-transform: uppercase;
			    	}
			    	select#exampleFormControlSelect1 {
   						 // padding: 20px 0px;
   						     padding: 18px 125px;
   						     border-radius: 6px;
					}
			    }
			    .search_btn {
			    	text-transform: uppercase;
				    font-size: 14px;
				    padding: 0px 49px;
				    margin: 24px 12px 8px 33px;
				    border-radius: 30px;
				    background: -moz-linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* ff3.6+ */
					background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #ef6f64), color-stop(100%, #fd9c7b)); /* safari4+,chrome */
					background: -webkit-linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* safari5.1+,chrome10+ */
					background: -o-linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* opera 11.10+ */
					background: -ms-linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* ie10+ */
					background: linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* w3c */
			    }
			}
		}
		.salon-highlight {
			margin-top: 55px;

			.card {
				.card-body {
					padding: 30px;
					.card-title {
						font-size: 14px;
						font-weight: bold;
					}
					p {
						color: #808080;
						font-size: 14px;
					}
					.fa-star {
						color: #ffa800;
					}
				}
			}
		}
	}
	h2.salon-highlight-title {
    /* position: absolute; */
    /* z-index: 2; */
    color: white;
    text-align: center;
    /* left: 46%; */
    position: relative;
    padding-top: 52px;
    /* background-color: #df7e7e; */
    /* bottom: -112%; */
    font-size: 24px;
    text-transform: uppercase;

   
}


.search-submit {
	background-image: url('../images/search.png');
	background-image: transparent;
	position: absolute;
    top: 150px;
    right: 70px;
    padding: 20px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 8px;
	outline: 0px;
    i {
    	font-size: 20px;
    }
}
.search-text {
	top: 157px;
    right: 134px;
    position: absolute;
    border: none;
    // padding: 17px 80px;
    width: 0px;
    transition: .6s;
    font-size: 14px;

}
.search-text.open {
	    width: 258px;
    padding: 16px 20px;
    border-radius: 7px;
    outline: none;
    border: 1px solid gray;


}