// /* Navbar */
// nav.navbar.navbar-expand-md.navbar-light.bg-light.sticky-top {
//     padding: 5px 0px;
// }
.bg-light {
	background-color: @bg_black !important;
}
// .logo-header {
//     padding-left: 6rem;
// }
// .btn-register {
// 	margin-right: 6.4rem;
//     margin-left: 3rem;
//     border-radius: 3rem;
//     height: 5.2rem;
//     padding: 0px 49px;
// }
a.nav-link {
	font-size: 14px;
	color: #fff !important;
}
//     transition: .5s;

//     &:hover {
//         color: #808080 !important;
//     }
// }
// // a.nav-link:hover {
// //     color:red;
// // }
// li.nav-item {
//     padding: 40px 22px;
//     text-transform: uppercase;
//     margin-right: -12px;
    
// }
// .dropdown-toggle::after {
// 	margin-right: -8px;
// }
// a.dropdown-item {
//     padding: 15px 9px;
//     border-bottom: 1px solid gray;

// }
// a.dropdown-item:last-child {
//     border-bottom: none;
// }
// .navbar-nav .dropdown-menu {
//     padding: 6px 19px;
//     top: 80px;
//     left: -20px;

// }
// .dropdown-item img {
//     padding-right: 10px;
//     /* padding: 15px 20px; */
// }
// .dropdown-menu::after {
//     content: ' ';
//     height: 0px;
//     position: absolute;
//     width: 0;
//     border: 8px solid transparent;
//     border-bottom-color: #fff;
//     top: -15px;
//     left: 70px;
// }
// .dropdown .account {
// 	top: 8.5rem;
//     left: 3rem;
// }

a.navbar-branch {
    height: 120px;
    align-items: center;
    display: flex;
}
div#navabarResponsive {
    height: 120px;
    align-items: center;
    /* display: flex; */
}
button.btn.btn-danger.btn-register {
    padding: 15px 35px;
    border-radius: 30px;
    margin-left: 26px;
    margin-right: 6px;
    font-size: 14px;
    background: -moz-linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #ef6f64), color-stop(100%, #fd9c7b)); /* safari4+,chrome */
background: -webkit-linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* opera 11.10+ */
background: -ms-linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* ie10+ */
background: linear-gradient(45deg, #ef6f64 0%, #fd9c7b 100%); /* w3c */
}
nav.container-fluid.navbar-expand-xl.navbar-light.bg-light.sticky-top {
    padding: 0px 75px;
}
a#navbardrop {
    /* height: auto; */
    display: inline-block;
}
li.nav-item:last-child {
    /* padding: 0px; */
    // margin-right: 21px;
}
li.nav-item {
    /* margin-right: -27px; */
    /* padding: 0px 0px; */
    margin-left: 30px;


}
a.nav-link {
    font-size: 14px;
    color: #fff !important;
    text-transform: uppercase;
}
ul.navbar-nav.ml-auto {
    display: flex;
    align-items: center;
}
li.nav-item.dropdown {
    display: flex;
    align-items: center;
}
li.nav-item:nth-child(7) {
    margin-right: -29px;
}
.dropdown-toggle::after {
    margin-right: 11px;
}
li.nav-item:nth-child(6) .dropdown-toggle::after {
    margin-right: 0px;
}