.news {
	padding: 100px 0px;
	// clip-path: polygon(50% 0%, 100% 0, 100% 87%, 0 100%, 0 0);
	.news-title {
		font-size: 24px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 60px;
	}
	.card {
		border: none;
	}
	.card-body {
		padding: 30px 0px;
		.news-title-content {
			font-size: 14px;
			font-weight: bold;
		}
		.news-content {
			font-size: 14px;
			color: #808080;
			line-height: 24px;
		}
		.news-link {
			color: #ef6f64;
			font-size: 14px;
		}
	}

}