.talk-about-our {
	padding: 100px 0px;
	.card {
		border: none;
		    align-items: center;

		img.card-img-top {
			    clip-path: polygon(50% 0%, 100% 26%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
		}
		.famous-name {
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
		}
		.famous-info {
			font-size: 14px;
			text-align: center;
		}
		.card-body {
			margin-top: 20px;
		}

	}
	.talk-about-title {
		font-size: 24px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 53px;
    	margin-top: -15px;
	}
}
.talk-content {
	padding:0;
}
.talk-fix-row {
	margin:0;
}